{
  "expo": {
    "name": "YarnLog",
    "slug": "yarnlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "yarnlog",
    "newArchEnabled": true,
    "description": "Plan projects, log rows, and keep your yarn library — quietly, offline, and yours.",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.yarnlog.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.yarnlog.app",
      "versionCode": 1,
      "permissions": [],
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2EBDD"
      }
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#F2EBDD",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d4b0951-7533-4f16-b3f4-4395611b0518"
      }
    },
    "owner": "charlesvats-team"
  }
}
